.action-bar {
  padding: 2rem;
  background-color: var(--color-grey);

  form {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .search-field {
      padding: 1rem;
      border-radius: 2rem;
      background-color: rgba(#fff, 0.2);
      width: 30rem;
      display: flex;
      align-items: center;
      color: #fff;

      i {
        margin: 0 1rem;
      }

      input {
        background-color: transparent;
        outline: none;
        color: #fff;
        border: 0;
        accent-color: var(--color-orange);
        flex: 1;
        font-size: 1.6rem;

        &::placeholder {
          color: rgba(#fff, 0.5);
        }
      }

      .spinner-border {
        margin-left: 1rem;
      }
    }

    .filters {
      display: flex;

      select {
        border-radius: 2rem;
        background-color: rgba(#fff, 0.2);
        color: #fff;
        accent-color: var(--color-orange);
        margin-left: 1rem;
        border: 0;
        padding: 1rem 1.5rem;
        min-width: 14rem;
        cursor: pointer;
        outline: none;
        text-transform: capitalize;
        box-shadow: none;
        font-size: 1.6rem;
      }
    }
  }
}

.loading {
  padding: 2rem 0;
  height: 8rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.characters-list {
  color: #fff;
  padding: 0 0 8rem;

  .items {
    margin: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: 60rem 60rem 60rem;
    gap: 3rem;

    article {
      overflow: hidden;
      border-radius: 1rem;
      background-color: var(--color-grey);
      box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px,
        rgb(0 0 0 / 6%) 0px 2px 4px -1px;
      display: flex;
      max-height: 22rem;

      .image {
        flex: 0 0 23rem;
        height: 100%;
        overflow: hidden;

        img {
          object-fit: contain;
          object-position: 50% 50%;
          height: 100%;
        }
      }

      .data {
        padding: 1.5rem 0.8rem;

        .name {
          color: #fff;
          font-weight: 800;
          font-size: 2.4rem;
          line-height: 1em;
          text-decoration: none;
          padding: 0 0 0.1rem;
          margin: 0;

          &:hover {
            color: var(--color-orange);
          }
        }

        .meta {
          display: flex;
          align-items: center;
          text-transform: capitalize;

          &::before {
            content: "";
            width: 0.9rem;
            height: 0.9rem;
            border-radius: 100%;
            margin-right: 1rem;
          }

          &.status-dead {
            &::before {
              background-color: rgb(214, 61, 46);
            }
          }

          &.status-alive {
            &::before {
              background-color: rgb(85, 204, 68);
            }
          }

          &.status-unknown {
            &::before {
              background-color: rgb(158, 158, 158);
            }
          }
        }

        .block {
          padding-top: 1.5rem;

          .label {
            color: rgb(158, 158, 158);
          }

          a {
            color: #fff;
            text-decoration: none;

            &:hover {
              color: var(--color-orange);
            }
          }
        }
      }
    }
  }
}

.no-results {
  text-align: center;
}

@media (min-width: 1400px) {
  .container {
    max-width: 1900px;
  }
}

@media (max-width: 1880px) {
  .characters-list {
    .items {
      grid-template-columns: 60rem 60rem;
    }
  }
}

@media (max-width: 1255px) {
  .characters-list {
    .items {
      grid-template-columns: 60rem;
    }
  }
}

@media (max-width: 700px) {
  .action-bar {
    form {
      .filters {
        select {
          padding: 1rem;
          min-width: 8rem;
        }
      }
    }
  }

  .characters-list {
    .items {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 575px) {
  .action-bar {
    padding: 2rem 1rem;

    form {
      flex-direction: column;

      .search-field {
        width: 100%;
      }

      .filters {
        width: 100%;
        padding: 1.5rem 0 0 0;
        gap: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;

        select {
          margin-left: 0;
          width: 100%;
        }
      }
    }
  }

  .characters-list {
    .items {
      grid-template-columns: 1fr;
      padding: 1.5rem;

      article {
        max-height: inherit;
        flex-direction: column;

        .image {
          flex: 1;

          img {
            width: 100%;
            height: 22rem;
            object-fit: cover;
          }
        }
      }
    }
  }
}
